ACCESS_TOKEN_SECRET="your_access_token_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
MONGODB_URI="mongodb+srv://yashd:ramlal@nodeexpressproject.qp0arwg.mongodb.net/Verification?retryWrites=true&w=majority"
EMAIL_USER="yashdugriyal1066@gmail.com"
EMAIL_SERVICE="gmail"
EMAIL_PASSWORD="yashiitian@1234"
CLIENT_URL="https://example.com/reset-password"
PASSWORD_RESET_SECRET="your_password_token_secret_here"
# EMAIL_HOST=""